VITE_SUPABASE_PROJECT_ID="zedwxfsqoeygiuzdgwfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplZHd4ZnNxb2V5Z2l1emRnd2ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTE5NTUsImV4cCI6MjA4MDQyNzk1NX0.Rz53Q0MSZCPLDkfrr5Vc9dlOGn_kGrXO2WFnEZnxqpI"
VITE_SUPABASE_URL="https://zedwxfsqoeygiuzdgwfi.supabase.co"
